[Locations]
# Path to python file
python_file = C:\Users\vadim\AppData\Local\Programs\Python\Python310\lib\site-packages\rlbot\agents\human\human_bot.py
looks_config = appearance.cfg

# Name that will be displayed in game
name = HumanPlayer

[Details]
developer = RLBot Community
description = A local human player config that delegates inputs to the human controller.
language = python
