[RLBot Configuration]
# RLBot match configuration for playing against Apex-RL bot

[Match Configuration]
num_participants = 2
game_mode = Soccer
game_map = DFHStadium
skip_replays = False
instant_start = True
enable_lockstep = False
enable_rendering = True
enable_state_setting = True
auto_save_replay = False
game_speed = 1

[Mutator Configuration]
match_length = 5 Minutes
max_score = Unlimited
overtime = Unlimited
series_length = Unlimited
game_speed = Default
ball_max_speed = Default
ball_type = Default
ball_weight = Default
ball_size = Default
ball_bounciness = Default
boost_amount = Default
rumble = None
boost_strength = 1x
gravity = Default
demolish = Default
respawn_time = 3 Seconds

[Participant Configuration]
# Participant 0: Human player
participant_config_0 = human.cfg
participant_team_0 = 0
participant_type_0 = human

# Participant 1: Apex-RL bot
participant_config_1 = bot.cfg
participant_team_1 = 1
participant_type_1 = rlbot
participant_bot_skill_1 = 1.0
